<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mindshambo</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
    </head>
    <body>
        <section class="container">
            <div class="container-player">
                <h2>Player</h2>
                <button id="rockButton">Rock</button>
                <button id="paperButton">Paper</button>
                <button id="scissorsButton">Scissors</button>
            </div>
            <div class="container-bot">
                <h2>Bot</h2>
                <p id="message">The bot is thinking about...</p>
                <p id="botAnswer">???</p>
            </div>
        </section>
        <section class="status">
            <button id="restartButton">Restart</button>
            <div class="status-score">
                <p>Current Score</p>
                <p id="currentScore" class="status">0</p>
            </div>
            <div class="status-high-score">
                <p>High Score</p>
                <p id="highScore" class="status">0</p>
            </div>
            <div class="status-total-corrects">
                <p>Total Corrects</p>
                <p id="totalCorrects" class="status">0</p>
            </div>
        </section>
        <script src="index.js"></script>
    </body>
</html>
