<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Shivam Kumar Gupta">
        <meta name="description" content="About Shivam Kumar Gupta">
        <title>Shivam Kumar Gupta</title>
         
         <link rel="icon" href="me.jpg" type="image/jpeg">  
    </head>
 
<body>
 <h1> About SHIVAM KUMAR GUPTA</h1>
 <h2> ACADEMIC DETAILS</h2>
 <img src="img/me.jpg" alt="Shivam Kumar Gupta Pic" height="200" width="200" title="He is the creator of this webpage.">
 <ul>
    <li>He has done his secondary classes from DAV Public School with 91.2%.</li>
    <li>He has done his higher secondary classes from INDIAN HERITAGE School with 92%.</li>
    <li>He secured 21,207 rank in WEST BENGAL JOINT ENTRANCE EXAMINATION.</li>
    <LI>He secured a seat in <abbr title=" Electronics And Communication Engineering">ECE</abbr> Branch in Haldia Institute of Technology.</LI>
    <li>Later on, when he achieved a 9.24 YGPA after his 1st year exams, he changed his branch to <abbr title="COMPUTER SCIENCE AND ENGINEERING">CSE</abbr></li>
    <li>Here is the website of his college . <a href="https://hithaldia.ac.in/">Haldia Institute of Technology</a></li>
    <li><address>
        Hatiberia, ICARE Complex, 
        <br> Dist, Haldia
        <br> West Bengal 721657 
    </address></li>

</ul>
<hr>   
  <h1>IF YOU WANT TO CONTACT ME HERE ARE THE DETAILS</h1>
    <ul>
        <LI>DOWNLOAD THE HTML 5 ICON HERE : <a href="html5.png" DOWNLOAD> html 5 icon</a></LI>
        <li>Email me at : <a href="mailto:randomemail@gmail.com">my email address</a></li>
        <li>Contact me at : <a href="tel:+9123456789">my phone no.</a></li>
        <li>Open <a href="https://www.google.com/" target="_blank">Google</a>in a new tab.</li>
    </ul>
<hr>
 <p><a href="/">Back to Home</a></p>
</body>
</html>